<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <nav>
      <a href="#Aboutme">About</a>
      <a href="#myskill">Skills</a>
      <a href="#myexp">Experiences</a>
      <a href="#mycall">Contact</a>
    </nav>

    <p id="Aboutme"></p>
    <section class="card">
        <h2>About Me</h2>
        <div class="me">
          <div class="personal_1">
            <img src="image/image_1.jpg">
          </div>
          <div class="personal_2">
            <ul class="mylist">
              <li>姓名:張岑琳</li><br>
              <li>生日:2004/06/07</li><br>
              <li>興趣:聽音樂、追劇、打遊戲</li><br>
              <li>最喜歡的一句話:擁抱所有一切的好與壞</li>
            </ul>
          </div>
        </div>
        
    </section>
    
    <p id="myskill"></p>
    <section class="card">
      <h2>Skills</h2><br><br>
      <div class="allskill1">
        <div class="fram1">
          <div class="line">Expertise Skills</div><br>
          <span>Python</span>
          <div class="skill">
            <div class="skill-dot1"></div>
          </div><br>
          <span>Java</span>
          <div class="skill">
          <div class="skill-dot2" ></div>
          </div><br>
          <span>Html</span>
          <div class="skill">
            <div class="skill-dot3" ></div>
          </div><br>
          <span>MySOL</span>
          <div class="skill">
            <div class="skill-dot4"></div>
          </div>
        </div>

        <div class="fram2">
          <div class="line">Personal Skills</div><br>
          <span>合作能力</span>
          <div class="skill">
            <div class="skill-dot6"></div>
          </div><br>
          <span>溝通能力</span>
          <div class="skill">
          <div class="skill-dot5" ></div>
          </div><br>
          <span>文書處理</span>
          <div class="skill">
            <div class="skill-dot3" ></div>
          </div><br>
          <span>創造力</span>
          <div class="skill">
            <div class="skill-dot7"></div>
          </div>
        </div>
          
        </div>
      </div>
      
    </section>

    <p id="myexp"></p>
    <div class="card">
      <div class="title">
          <h2>Experiences</h2>
      </div>
      <div class="array">
        <div class="item">
            <div class="txt">
              <h3>寫信馬拉松</h3>
            </div>
        
            <div class="exp-img">
              <img src="image/image_2.jpg" >
            </div>
            <div class="txt_1">
              <p><b>2019年參加寫信馬拉松活動</b></p>
              <p>參加國際人權組織寫信馬拉松活動，為權利受到侵害的人們伸援</p>
            </div>
        </div>

        <div class="item">
          <div class="txt">
            <h3>高中-志工服務</h3>
          </div>
        
          <div>
            <img src="image/image_3.jpg">
          </div>
          <div class="txt_1">
            <p><b>承恩護理之家</b></p>
            <p>服務內容:到承恩護理之家帶團康活動，以及陪伴照顧老人家們</p>
          </div>
        </div>

        <div class="item">
          <div class="txt">
            <h3>大一-管理學</h3>
          </div>
          <div>
            <img src="image/image_4.jpg">
          </div>
          <div class="txt_1">
            <p><b>管理學服務學習</b></p>
            <p>大一的管理學和普忠里里長合作，幫忙清掃普忠里的街道</p>
          </div>
        
        </div>
      
      </div>
    </div>

    <p id="mycall"></p>
    <div class="card">
      <div class="call">
        <div>
          <h3>Contact Information</h3>
        </div>
        <div class="mail">
          <a href="https://www.instagram.com/cenlin_zhang?igsh=OTJrbjcwNzUyeThx&utm_source=qr" target="_blank"><img src="image/ig.png"></a>
          <a href="mailto:angelina0607.chang@gmail.com" target="_blank"><img src="image/gmail.png"></a>
          <a href="https://line.me/ti/p/riRiPmSUL0" target="_blank"><img src="image/line.png"></a>
        </div>
      </div>
    </div>
  <footer>  
    <h5>Copyright @TSEN-LIN 2024</h5>
  </footer>
  



    
</body>
</html>